{ 
"name": "Flame Buro | Магазин ароматических масел и отдушек",
"short_name": "Flame Buro",
"start_url": "https://flameburo.ru/?utm_medium=PWA&utm_source=launcher", 
"display": "minimal-ui",
"background_color": "#FFF", "theme_color": "#111", "description": "В магазине Flame Buro вы можете купить отдушки (аромамасла, ароматические масла, ароматизаторы) из США CandleScience, The Flaming Candle, Nature's Garden и NorthWood Candle Supply. Более 100 наименований. Доставка по России и странам СНГ.",
"orientation":"any",
"icons": [ { "src": "https://static.tildacdn.com/tild3363-6231-4865-b461-316162646334/favicon.png", "sizes": "1024x1024", "type": "image/png" }, { "src": "https://static.tildacdn.com/tild3362-6366-4562-b936-653837626437/favicon_maskable.svg", "sizes": "1024x1024", "type": "image/svg","purpose":"maskable"} ] ,
"shortcuts": [
    {
      "name": "Ароматические масла",
      "short_name": "Ароматические масла",
      "description": "Ароматические масла (аромамасла, ароматизаторы, отдушки) премиум-класса от Candle Science, Nature's Garden и NorthWood для свечей, мыла, косметики и диффузоров.",
      "url": "https://flameburo.ru/fragrance-oil",
      "icons": [{ "src": "https://static.tildacdn.com/tild3536-3331-4462-b736-643938323666/cart.png", "sizes": "96x96" }]
    },
    {
      "name": "Базы для рум и боди спрея",
      "short_name": "Базы для рум и боди спрея",
      "description": "Основы без запаха для изготовления рум и боди спреев.",
      "url": "https://flameburo.ru/base-for-spray",
      "icons": [{ "src": "https://static.tildacdn.com/tild3536-3331-4462-b736-643938323666/cart.png", "sizes": "96x96" }]
    }
  ],
"screenshots": [

        {
            "src": "https://static.tildacdn.com/tild3236-3161-4733-b561-353738656633/mobile.jpg",
            "type": "image/jpeg",
            "sizes": "368x720",
            "form_factor": "narrow"
        },
        {
            "src": "https://static.tildacdn.com/tild3661-3736-4134-b538-303839303865/desktop.jpg",
            "type": "image/jpeg",
            "sizes": "1024x764",
            "form_factor": "wide"
        }
    ]
}
