{ 
"name": "Flame Buro | Магазин ароматических масел и отдушек",
"short_name": "Flame Buro",
"start_url": "https://flameburo.ru/?utm_medium=PWA&utm_source=launcher", 
"display": "browser",
"background_color": "#FFF", "theme_color": "#111", "description": "В магазине Flame Buro вы можете купить отдушки (аромамасла, ароматические масла, ароматизаторы) из США CandleScience, The Flaming Candle, Nature's Garden и NorthWood Candle Supply. Более 100 наименований. Доставка по России и странам СНГ.",
"orientation":"any",
"icons": [ { "src": "https://static.tildacdn.com/tild6361-3630-4962-b030-363931663934/favicon.svg", "sizes": "1024x1024", "type": "image/svg" }, { "src": "https://static.tildacdn.com/tild6262-6335-4732-a165-653031346363/favicon_maskable.svg", "sizes": "1024x1024", "type": "image/svg","purpose":"maskable"} ] ,
"screenshots": [

        {
            "src": "https://static.tildacdn.com/tild3236-3161-4733-b561-353738656633/mobile.jpg",
            "type": "image/jpeg",
            "sizes": "368x720",
            "form_factor": "narrow"
        },
        {
            "src": "https://static.tildacdn.com/tild3661-3736-4134-b538-303839303865/desktop.jpg",
            "type": "image/jpeg",
            "sizes": "1024x764",
            "form_factor": "wide"
        }
    ]
}
