{ 
"name": "Flame Buro | Магазин ароматических масел и отдушек",
"short_name": "Flame Buro",
"start_url": "https://flameburo.ru", 
"display": "standalone",
"background_color": "#FFFFFF", "theme_color": "#000000", "description": "В магазине Flame Buro вы можете купить отдушки (аромамасла, ароматические масла, ароматизаторы) из США CandleScience, The Flaming Candle, Nature's Garden и NorthWood Candle Supply. Более 100 наименований. Доставка по России и странам СНГ.",
"orientation": "portrait",
"icons": [ { "src": "https://static.tildacdn.com/tild6162-3433-4266-b763-373061343661/favicon_1024.svg", "sizes": "1024x1024", "type": "image/svg" }, { "src": "https://static.tildacdn.com/tild6162-3433-4266-b763-373061343661/favicon_1024.svg", "sizes": "1024x1024", "type": "image/svg", "purpose": "maskable" } ] ,
"screenshots": [

        {
            "src": "https://static.tildacdn.com/tild3236-3161-4733-b561-353738656633/mobile.jpg",
            "type": "image/jpeg",
            "sizes": "368x720",
            "form_factor": "narrow"
        },
        {
            "src": "https://static.tildacdn.com/tild3661-3736-4134-b538-303839303865/desktop.jpg",
            "type": "image/jpeg",
            "sizes": "1024x764",
            "form_factor": "wide"
        }
    ]
}
